<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huckleberry</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        :root {
            font-family: 'Lato', sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        .container {
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }

        .header {
            text-align: left;
            padding: 98px 264px;
        }

        .header h1 {
            font-size: 32px;
            margin: 0;
        }

        .subtitle {
            font-size: 20px;
            margin: 10px 0 20px;
        }

        .highlight {
            color: #009966;
            font-weight: bold;
        }

        .content_container {
            box-shadow: 0 -8px 0 0 #999999;
            padding: 64px 264px;
            background-color: #666666;
            height: 450px;
            width: 100%;
        }

        .content-header {
            width: 398px;
            background-color: #FFBF00;
            color: #000;
            font-weight: bold;
            font-size: 24px;
            box-shadow: 0px 8px #CC9900;
            position: relative;
            z-index: 2;
            margin-left: -10px;
            text-align: center;
            padding: 15px;
        }

        .content-body {
            width: 808px;
            padding: 15px;
            font-size: 20px;
            line-height: 1.6;
            z-index: 1;
            box-shadow: 0px 8px #999999;
            background-color: #fff;
            margin-top: -70px;
        }

        @media (max-width: 1024px) {
            .header {
                padding: 96px 24px;
            }

            .content_container {
                padding: 64px 0;
                width: 100%;
            }

            .content-header {
                margin-left: -10px;
                width: 398px;
            }

            .content-body {
                width: 97%;
                margin-top: -70px;
            }
        }

        @media (max-width: 450px) {
            .content_container {
                padding: 64px 0;
                width: 100%;
            }

            .content-body {
                padding: 15px;
                font-size: 18px;
                line-height: 1.4;
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
                margin-top: -70px;
                width: 90%;
            }

            .content-header {
                width: 70%;
                font-size: 20px;
                padding: 10px;
                margin-left: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">

        <header class="header">
            <h1>Huckleberry</h1>

            <br><br>
            <p class="subtitle">
                An avant-garde agency focused on connecting <br><span class="highlight">passion</span> with <span
                    class="highlight">logistics</span>.
                <br><br>
                A better way to solve the problems of tomorrow.
            </p>
        </header>

        <section class="content_container">
            <section class="content">
                <div class="content-header">
                    Wealth comes from operations
                </div>
                <div class="content-body">
                    <br><br>
                    <br>

                    No modern business can thrive without developing a specialization in operations.
                    Huckleberry has helped dozens of companies, from Fortune 50 monoliths to fast-
                    growing Bay Area startups, achieve their goals and meet their KPIs by leveraging our
                    extensive network of logistics experts.
                    <br><br>
                    Huckleberry was established in 2003 to help ambitious businesses discover their true potential.
                    If that resonates, let's chat!
                </div>
            </section>
        </section>

    </div>
</body>

</html>