body {
  font-family: "Lato", sans-serif;
  background-color: #f5f8fa;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 40px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.navbar .logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.navbar .logo img {
  width: 200px;
}

.navbar .nav-links {
  display: flex;
  gap: 40px;
  align-items: center;
}

.navbar .nav-links a {
  text-decoration: none;
  color: #1d2c3c;
  font-size: 14px;
  font-weight: 700;
}

.navbar .account-button {
  background-color: transparent;
  border: 2px solid #646e7a;
  color: #1d2c3c;
  padding: 8px 16px;
  font-size: 14px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 700;
}

.navbar .account-button:hover {
  background-color: #0057b7;
  color: white;
}

.line {
  margin-top: 10px;
  height: 2px;
  width: 100%;
  background-color: #e0e6ea;
}

.container {
  display: flex;
  max-width: 892px;
  width: 100%;
  background-color: #fff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  margin-top: 70px;
}

.container .line {
  background-color: #f5f7fa;
  margin: 40px 0px;
}

.checkout-form {
  flex: 2.6;
  border-right: 1px solid #e6e6e6;
}

.pricing-container {
  flex: 1;
  background-color: #1179bf;
  color: white;
  padding: 20px 40px;
}

.price-row {
  display: flex;
  align-items: flex-end;
  gap: 5px;
}

.price-row .dollar {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
}

.price-row .price {
  font-size: 60px;
  font-weight: 300;
  margin: 0;
  line-height: 1;
}

.price span {
  font-size: 18px;
  font-weight: 700;
}

.renew {
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
}

.feature-list {
  list-style: none;
  padding: 0;
  margin: 40px 0px;
  font-size: 16px;
  font-weight: 400;
}

.feature-list li {
  display: flex;
  gap: 5px;
  margin-bottom: 15px;
}

.switch {
  font-size: 16px;
  font-weight: 700;
  color: white;
  text-decoration-color: #b9f5ff;
  text-decoration-thickness: 4px;
}

h1 {
  font-size: 30px;
  font-weight: 400;
  padding: 0px 40px;
  text-shadow: 0px 2px 6px #00000040;
}

h2 {
  font-size: 18px;
  font-weight: 700;
}

h2 {
  font-size: 16px;
  font-weight: 700;
}

h2 span {
  background: transparent;
  color: #548bc5;
  border: 2px solid #548bc5;
  border-radius: 50%;
  display: inline-block;
  width: 24px;
  height: 24px;
  text-align: center;
  line-height: 20px;
  margin-right: 10px;
}

.form {
  padding: 0px 40px;
}

.form .name-fields {
  display: flex;
  margin-right: 10px;
  gap: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  font-size: 14px;
  font-weight: 400;
  display: block;
  margin-bottom: 5px;
}

.form-group ::placeholder {
  display: block;
  color: #646e7a;
}

.form-group input {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #edeff2;
  background-color: #edeff2;
  border-radius: 4px;
}

.credit-card::after {
  content: "MM / YY CVC";
  font-size: 14px;
  color: red;
  display: block;
  margin-top: 5px;
}

.cta-button {
  background-color: #038e7d;
  color: white;
  font-size: 18px;
  font-weight: 700;
  padding: 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

.help-text {
  font-size: 14px;
  color: #646e7a;
  margin-top: 20px;
  text-align: center;
}

.help-text strong {
  color: black;
}

.help-text a {
  color: #646e7a;
}

.help-text span {
  background: transparent;
  color: #548bc5;
  border: 2px solid #548bc5;
  border-radius: 50%;
  display: inline-block;
  width: 18px;
  height: 18px;
  text-align: center;
  line-height: 20px;
  margin-right: 10px;
  font-weight: 700;
}

.powered-by {
  justify-content: center;
  display: flex;
}

.footer {
  margin-top: 20px;
  text-align: center;
  font-size: 12px;
  color: #737373;
}

.footer a {
  color: #0057b7;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

.testimonial {
  font-style: italic;
  font-size: 18px;
  line-height: 24px;
}

.testimonial-author {
  align-items: center;
  display: flex;
  gap: 10px;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .checkout-form {
    border-right: none;
    border-bottom: 1px solid #e6e6e6;
  }

  .pricing-panel {
    text-align: center;
  }

  .navbar {
    flex-direction: column;
    gap: 10px;
  }
}
