* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Gilroy";
  line-height: 1.6;
  background-color: #ffffff;
  color: #141414;
}

header {
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 120px;
}

header .logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #007bff;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 5rem;
}

nav a {
  text-decoration: none;
  color: #141414;
  transition: color 0.3s;
}

nav ul li:first-child a {
  color: #007bff;
}

nav a:hover {
  color: #007bff;
}

.nav-action {
  gap: 5rem;
}

.button {
  background-color: #0065fe;
  border: #0065fe;
  color: white;
  padding: 12px 24px;
  font-size: 16px;
  border-radius: 100px;
  cursor: pointer;
  font-weight: 500;
  width: 142px;
  height: 44px;
}

.button.custom {
  background-color: white;
  border: 1px solid #007bff;
  color: #007bff;
  width: 200px;
}

.button.select {
  background-color: #007bff;
  color: white;
  width: 200px;
}

h1 span {
  color: #005ae2;
}

.hero {
  text-align: center;
  padding: 4rem 25rem 0rem 25rem;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 1rem;
}

.hero h1 span {
  color: #005ae2;
  position: relative;
}

.hero h1 span::after {
  content: url("assets/urlLine.png");
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -3rem;
}

.hero p {
  font-size: 18px;
  margin-bottom: 2rem;
}

.hero a {
  font-size: 18px;
  text-decoration: none;
  color: #0065fe;
  margin-left: 3rem;
}

.hero-footer {
  width: 100%;
}

.stats-section {
  padding: 50px 120px;
  display: flex;
  justify-content: space-between;
  margin-top: -10px;
  background: #f9fbfd;
}

.stats-section h1 {
  font-size: 40px;
  font-weight: 700;
  color: #141414;
}

.stats-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.stat-item {
  flex: 1 1 150px;
  max-width: 800px;
}

.stat-item h1 {
  font-size: 40px;
  font-weight: 700;
  color: #141414;
}

.stat-item h2 {
  font-size: 32px;
  font-weight: 500;
  color: #141414;
}

.stat-item p {
  font-size: 16px;
  font-weight: 400;
  margin-top: 8px;
}

.why-section {
  display: flex;
  background-color: #ffffff;
  padding: 100px 120px;
  justify-content: space-between;
}

.intro {
  text-align: left;
  width: 400px;
  position: relative;
}

.intro h1 {
  font-size: 40px;
  font-weight: 700;
}

.intro h1::after {
  content: url("assets/Line.png");
  position: absolute;
  left: 0%;
  left: -1rem;
  top: 0.8rem;
}

.intro .highlight {
  color: #007bff;
}

.intro p {
  margin-top: 20px;
  font-size: 16px;
}

.features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px 60px;
}

.feature-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  width: 350px;
}

.feature-item h3 {
  font-size: 32px;
  font-weight: 500;
}

.feature-item p {
  margin-top: 8px;
  font-size: 16px;
}

.pricing-section {
  text-align: center;
  padding: 50px 20px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pricing-section .intro {
  width: 600px;
}

.pricing-cards {
  display: flex;
  justify-content: center;
  /* gap: 20px; */
  position: relative;
  margin-top: 50px;
}

.pricing-card {
  width: 370px;
  background-color: #fff;
  border: 0.4px solid #005ae2;
  border-radius: 12px;
  padding: 1rem 4rem;
  text-align: left;
  box-shadow: 0px 4px 8px 0px #0000000d;
}

.pricing-card h3 {
  font-size: 24px;
  font-weight: 400;
}

.pricing-card h2 {
  font-size: 40px;
  font-weight: 700;
}

.pricing-card h2 span {
  font-size: 40px;
}

.pricing-card p {
  font-size: 14px;
  margin-bottom: 16px;
}

.pricing-card ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.pricing-card ul li {
  font-size: 14px;
  margin-bottom: 16px;
  display: flex;
  gap: 10px;
}

.basic,
.teams {
  margin: 50px -30px;
  z-index: 1;
}

.professional {
  background: #1e3448;
  color: white;
  z-index: 2;
  padding: 3rem 4rem;
}

.professional .span {
  background: white;
  color: red;
}

.action-buttons {
  margin: 40px;
}

.domain-section {
  background-color: #1e3448;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 523px;
}

.domain-section .domain1 {
  position: absolute;
  left: 0%;
  top: 1px;
}

.domain-section .domain2 {
  position: absolute;
  right: 0%;
  top: 1px;
}

.domain-section h1 {
  font-size: 40px;
  color: white;
  text-align: center;
}

.form-box {
  background-color: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  width: 100%;
}

.input-field,
.alias-field,
.dropdown {
  width: 100%;
  padding: 12px;
  margin-bottom: 24px;
  border: 1px solid #3284ff;
  border-radius: 12px;
  font-size: 12px;
  color: #3284ff;
}

.input-group {
  display: flex;
  gap: 12px;
}

.form-box ::placeholder {
  color: #3284ff;
  font-size: 12px;
}

.form-box .button {
  width: 100%;
}

.terms {
  font-size: 12px;
  font-weight: 400;
  color: #3284ff;
  margin-top: 15px;
}

.terms strong {
  font-weight: 700;
}

.faq1 {
  position: absolute;
  left: 0%;
}

.faq2 {
  position: absolute;
  right: 0%;
  bottom: -5rem;
}

.faq-section {
  margin: 50px auto 70px auto;
  padding: 20px;
  position: relative;
}

.faq-container {
  max-width: 800px;
  margin: 0 auto;
  > details {
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;

    > summary {
      cursor: pointer;
      margin-block-end: 0.5rem;
      font-size: 20px;
      padding-block: 0.5rem;
      position: relative;
      display: flex;
      align-items: center;
      padding-inline-end: 4rem;

      &::after {
        content: "+";
        position: absolute;
        right: 0.5rem;
        background: none;
        border: none;
        font-size: 16px;
        cursor: pointer;
        transition: transform 0.5s ease;
      }
    }

    &[open] {
      > summary {
        &::after {
          content: "-";
        }
      }
    }
  }
}

.optimization-section {
  background-color: #1e3448;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}

.optimization-section h1 {
  font-size: 40px;
  color: white;
  text-align: center;
}

.optimization-section .optimization1 {
  top: 1px;
  position: absolute;
  left: 0%;
}

.optimization-section .optimization2 {
  top: 1px;
  position: absolute;
  right: 0%;
}

.footer {
  background-color: #ffffff;
  position: relative;
  height: 561px;
}

.footer1 {
  position: absolute;
  left: 0%;
  bottom: -10px;
}

.footer2 {
  position: absolute;
  right: 0%;
  bottom: -10px;
}

.footer-container {
  display: flex;
  flex-direction: row;
  padding: 50px 0px;
  justify-content: center;
  gap: 10rem;
}

.footer-logo img {
  width: 120px;
}

.social-icons a {
  margin-left: 10px;
  display: inline-block;
}

.social-icons img {
  width: 24px;
  height: 24px;
  transition: transform 0.3s;
}

.social-icons a:hover img {
  transform: scale(1.1);
}

.footer-links {
  width: 812px;
  height: 384px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 24px;
}

.footer-column h3 {
  font-size: 1rem;
  margin-bottom: 10px;
  font-weight: bold;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li a {
  text-decoration: none;
  color: #141414;
  font-size: 16px;
  transition: color 0.3s;
}

.footer-column ul li a:hover {
  color: #007bff;
}

.footer-bottom {
  text-align: right;
  margin-top: 30px;
  margin-right: 10rem;
  font-size: 14px;
}

.footer-bottom a {
  color: #141414;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-bottom a:hover {
  color: #0056b3;
}

@font-face {
  font-family: "Gilroy";
  src: url("fonts/Gilroy-Bold.ttf");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy";
  src: url("fonts/Gilroy-Medium.ttf");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy";
  src: url("fonts/Gilroy-SemiBold.ttf");
  font-weight: 500;
  font-style: normal;
}
